# MicroBlogging-App-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scaler/microblogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaler/microblogs/: MainActivity.kt
app/src/main/java/com/scaler/microblogs/ui/account/: AccountFragment.kt  (+1 more)
app/src/main/res/drawable/: nav_ic_feed.xml  nav_ic_tags.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_feed.xml  fragment_tags.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scaler/microblogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libconduit/: build.gradle
libconduit/src/main/java/com/scaler/libconduit/: ConduitClient.kt
libconduit/src/main/java/com/scaler/libconduit/apis/: ConduitApi.kt
libconduit/src/main/java/com/scaler/libconduit/models/: Article.kt  Comment.kt  Errors.kt  Profile.kt  User.kt
libconduit/src/main/java/com/scaler/libconduit/requests/: ArticleData.kt  CreateArticleRequest.kt  UserLoginData.kt  UserLoginRequest.kt  UserSignupData.kt  UserSignupRequest.kt  UserUpdateData.kt  UserUpdateRequest.kt
libconduit/src/main/java/com/scaler/libconduit/responses/: ErrorResponse.kt  MultipleArticleResponse.kt  MultipleCommentResponse.kt  ProfileResponse.kt  SingleArticleResponse.kt  SingleCommentResponse.kt  TagsResponse.kt  UserResponse.kt
libconduit/src/test/java/com/scaler/libconduit/: ConduitClientTests.kt
(+10 files in other folders)
