<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_feed">

    <fragment
            android:id="@+id/nav_feed"
            android:name="com.scaler.microblogs.ui.feed.FeedFragment"
            android:label="@string/title_feed"
            tools:layout="@layout/fragment_feed" />

    <fragment
            android:id="@+id/nav_tags"
            android:name="com.scaler.microblogs.ui.tags.TagsFragment"
            android:label="@string/title_tags"
            tools:layout="@layout/fragment_tags" />

    <fragment
            android:id="@+id/nav_account"
            android:name="com.scaler.microblogs.ui.account.AccountFragment"
            android:label="@string/title_account"
            tools:layout="@layout/fragment_account" />
</navigation>